id,user_location,text,user_name,user_followers,id_str,created,retweet_count,polarity,time
1,"Brockton, MA City of Champions",RT @TeaPainUSA: Her approval is 20 points higher than Trump’s.,irritabis,350,1252392977051213825,2020-04-21T00:25:28,0,0.25,2020-04-20T18:25:33.905806
2,"Fredericksburg, VA",RT @JohnFugelsang: America might need a small-penis vaccine before anything else.,swoops36,73,1252392977156079617,2020-04-21T00:25:28,0,0.0,2020-04-20T18:25:33.927355
3,#pursestringpower,@ipheebzz @PressSec Liddle tRUmp.😁,Juliapower10,2867,1252392977323835395,2020-04-21T00:25:28,0,0.0,2020-04-20T18:25:33.957477
4,"Florida, USA","RT @D_jeneration: Dear media,

please air @JoeBiden's townhall,we are sick of conman  trump's campaign rally presser 

thank you",kcordell1,1352,1252392977302818818,2020-04-21T00:25:28,0,-0.7142857142857143,2020-04-20T18:25:33.959196
5,"Minnesota, USA","RT @kylegriffin1: Trump: ""I haven't left the White House in months except for a brief moment to give a wonderful ship the Comfort—""

@Yamic…",jbirdybear,117,1252392977349009408,2020-04-21T00:25:28,0,0.25,2020-04-20T18:25:33.960926
6,Canada,"RT @ddale8: Trump yesterday: ""When I did the ban on China, they say a lot of the people that didn’t come in here went to Italy. You’ve hear…",cherOMG50,30,1252392977604898819,2020-04-21T00:25:28,0,0.0,2020-04-20T18:25:33.985117
7,"Las Vegas, NV",RT @NVGOP: More and more Nevada leaders are making it clear it's time for @GovSisolak to come up with a plan on how he is going to reopen N…,jessisrad86,828,1252392977537720324,2020-04-21T00:25:28,0,0.3666666666666667,2020-04-20T18:25:33.987330
8,"Balloch,Loch Lomond ,Scotland",RT @DougieMacM: Oh my god 😧,tartantom1314,3719,1252392977390899200,2020-04-21T00:25:28,0,0.0,2020-04-20T18:25:34.013696
9,"Long Beach, CA","RT @joncoopertweets: Damn, this ad by Joe Biden is brutally effective. Trump can run, but he can’t hide.  
https://t.co/pX6Uf5ANXS",pittfancarl,140,1252392977831358465,2020-04-21T00:25:28,0,0.6,2020-04-20T18:25:34.032520
10,New York,RT @SpiroAgnewGhost: The Pro-Darwin protest in ND looks like Trump’s Inauguration crowd.,joshuetree,871,1252392977843937289,2020-04-21T00:25:28,0,0.0,2020-04-20T18:25:34.051764
11,"Caracas, Venezuela",RT @ConElMazoDando: ¡Mentiroso! Corea del Norte desmiente a Donald Trump y niega haberle enviado carta https://t.co/Jh9tX976yS  #AbrilDeLea…,Yvanblan,34,1252392977973932034,2020-04-21T00:25:28,0,0.0,2020-04-20T18:25:34.061594
12,Baltimore ,"RT @stevesilberman: Today at the #coronavirus briefing Trump said ""I cannot tell a lie,"" and the fact that lightning from Heaven didn't imm…",wiedelkenny,70,1252392978087211011,2020-04-21T00:25:28,0,0.0,2020-04-20T18:25:34.106329
13,"Ann Arbor, MI",RT @realwillmeade: Trump says U.S. 'looking to' add as many as 75 million barrels to Strategic Petroleum Reserve https://t.co/N19Gx36Xff,_chad_the_dad,673,1252392978171092992,2020-04-21T00:25:28,0,0.5,2020-04-20T18:25:34.132441
14,Australia,Trump doesn’t make mistakes. Why say Generators instead of Ventilators?,aussienproud14,83,1252392978313736195,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.146052
15,nowhere anywhere everywhere,"RT @AaronBlake: Dan Crenshaw’s viral defense of Trump’s coronavirus response includes false claims, context-free assertions and a major fal…",l3na_l3na,955,1252392978305306629,2020-04-21T00:25:29,0,-0.16875000000000004,2020-04-20T18:25:34.151058
16,"Tulsa, OK","RT @HoodlumRIP: In 2016, the networks gave Trump $2 Billion in free media by televising his rallies. Not only have they not learned, they’r…",janiceross2601,308,1252392978309541888,2020-04-21T00:25:29,0,0.2,2020-04-20T18:25:34.153901
17,Location,"(travel ban issued Jan 31, effective Feb 2)
Trump rallies after:
Feb 10 - Manchester, NH
Feb 19 - Phoenix, AZ
Feb 2… https://t.co/xQDafAuRtk",jamesmithsonian,92,1252392978275954688,2020-04-21T00:25:29,0,0.6,2020-04-20T18:25:34.191632
18,Theater of the Absurd,"RT @kurteichenwald: OH! Let's tell @PressSec what the world calls ""President"" Trump.

#DimwitDon
#TraitorTrump
#TrumpIsALoser 

Add all of…",snarkytoes,2951,1252392978439528449,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.211413
19,Durban,@robsoncaetano1 Susinyela Trump,SiyaDee2,1731,1252392978649235456,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.223536
20,NoVA,"RT @ddale8: Trump yesterday: ""When I did the ban on China, they say a lot of the people that didn’t come in here went to Italy. You’ve hear…",JeffLindemyer,203,1252392978569551873,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.247449
21,Not sure anymore,RT @mikefarb1: Repeat after me. “Trump Knew. He Planned. He sold off our Medical Equipment Overseas. He is now Confiscating Medical Supplie…,bobpulgino,14091,1252392978988929030,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.307177
22,"California, USA",RT @JMJ4USA: @GeraldoRivera @realDonaldTrump They are antifa thugs bud! Do NOT BLAME TRUMP,Akaplanharris,835,1252392979060322305,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.310260
23,Riverside CA,RT @BeanShadows: @MADE__USA @SpeakerPelosi @realDonaldTrump She just blocked a bill that will cripple every small business owner in America…,LarryASingleton,202,1252392979039322112,2020-04-21T00:25:29,0,-0.25,2020-04-20T18:25:34.327719
24,"Napa, CA",RT @PodSaveAmerica: .@Yamiche: A man said his entire family got sick because they listened to you and didn't stay home. Are you concerned t…,Donovanerupp,497,1252392979190308889,2020-04-21T00:25:29,0,-0.35714285714285715,2020-04-20T18:25:34.338732
25,"Surulere, Lagos ",Dis person might cause damage for Trump oh,dodo_kunle,3445,1252392979131543571,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.347772
26,"Detroit, MI",@GovKemp You're out of your ever-lovin-trump-bootlickin MIND! I hope people sue you!,horseluvr23,1930,1252392979345444866,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.378415
27,"Georgia, USA",RT @Lrihendry: Raise your hand if President Trump speaks for you! 🙋‍♀️,NuttOptions,1455,1252392979496488960,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.436073
28,United States,I hope America is paying attention @SpeakerPelosi &amp; democrats are purposely trying to destroy the economy by keepin… https://t.co/gyWcckAuRD,TerryMa47687742,387,1252392979316146176,2020-04-21T00:25:29,0,-0.2,2020-04-20T18:25:34.449330
29,"New Jersey, USA","RT @TeaPainUSA: Trump: “I don’t know anything about rallies!  Did I have a rally?”

He’s now denyin’ havin’ rallies in February and March.",JohnTatter,39,1252392979395784704,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.453861
30,"Garland, TX","RT @davidhogg111: Do you want to know the secret way we can defeat Trump? 
Its pretty simple: 

Fucking Vote",BeckyLyle5,1352,1252392979626463233,2020-04-21T00:25:29,0,-0.1875,2020-04-20T18:25:34.465762
31,"Murrells Inlet, SC",RT @glennkirschner2: There’s “negligent homicide” and there’s “genocide.” Trump’s criminal conduct may actually have given birth to a new k…,JamesPo94460502,248,1252392979932708864,2020-04-21T00:25:29,0,-0.08787878787878789,2020-04-20T18:25:34.563183
32,"Irving, TX","RT @MEPFuller: Trump filled up the Strategic Petroleum Reserve a month ago with oil at $30 a barrel. 

Right now, it’s going for -$10 a bar…",citizen_vj,7,1252392980163379200,2020-04-21T00:25:29,0,0.34285714285714286,2020-04-20T18:25:34.572354
33,ARKANSAS,RT @RealMattCouch: SICK: Pelosi Congratulates Dems on Blocking Bill to Help Small Businesses https://t.co/n12o39htiD,jwaynet47,1893,1252392985880215555,2020-04-21T00:25:30,0,-0.48214285714285715,2020-04-20T18:25:35.943150
34,Neverland,"RT @fqncyou: ""BP tiene seguidores que es muy diferente a tener fans, si tan sólo el billón d personas que vieron duddu la ayudaran a conseg…",idrdlebic_,358,1252392986370904065,2020-04-21T00:25:30,0,0.0,2020-04-20T18:25:36.049491
35,"Central point, Oregon",RT @fleccas: Bill Maher gets REKT without the high production spell that is Hollywood. No phony studio audience to save him. Great job by @…,ToddRKeesee,27,1252392987901833220,2020-04-21T00:25:31,0,0.48000000000000004,2020-04-20T18:25:36.419750
36,"Fargo, ND","@Self_Smarted I didn't do the country a service I  didn't really vote FOR Trump but, rather, against Clinton... two… https://t.co/TWOOie3zQ1",tallweatherguy,2112,1252392988874964992,2020-04-21T00:25:31,0,0.2,2020-04-20T18:25:36.709626
37,IVotedObamaAndIDidntLikeIt,RT @Minepebble1: @AngelEyesNYC @ArthurSchwartz @nytimes @washingtonpost So let me get this straight. We have proof the FBI and Clinton/ Dem…,MiddleClazzMom,16090,1252392989424414723,2020-04-21T00:25:31,0,0.2,2020-04-20T18:25:36.769634
38,"The Metroplex, TX ",Sam also managed two (2) successful school board races while in college and during the legislative session last yea… https://t.co/A9tjD4yNRG,FSAnwarTX,1017,1252392991890661376,2020-04-21T00:25:32,0,0.375,2020-04-20T18:25:37.432896
39,埋立地,"RT @yutmnfctr: 【広告】弊社「株式会社OWL-TY」のオフィシャルウェブサイトhttps://t.co/Jo8b5Anl3pが用意出来ましたのでプロフィール欄のURLを変更致しました。
ビルウォールジャパンのサイトへのリンクはオウルティサイト内にもございます。
以…",ngmsnb,366,1252392993216069635,2020-04-21T00:25:32,0,0.0,2020-04-20T18:25:37.755029
40,United States,"RT @brittcams: Former CIA Agents Drop Bombshell: Bill Clinton Had ANOTHER Chance To Kill Osama bin Laden…""Didn’t Have The B*lls"" To Do It…G…",GoldnemovesGold,15510,1252392994893783041,2020-04-21T00:25:32,0,0.0,2020-04-20T18:25:38.141472
41,"Kota Surabaya, Jawa Timur",RT @mas__piyuuu: Siti Fadilah: Hati-hati dengan vaksin corona buatan Bill Gates https://t.co/plOPaSHvlv https://t.co/DzfNBRgYSG,novihen212,4,1252392995124461571,2020-04-21T00:25:33,0,0.0,2020-04-20T18:25:38.144039
42,Lubin nie LubLin zDolnyŚlązak,"RT @QBlueSkyQ: Peter Nygard another prolific sex trafficker like Jeffrey Epstein w/ Bill Gates
Peter is accused of raping and trafficking n…",OscarPolska,323,1252392994705010690,2020-04-21T00:25:32,0,0.0,2020-04-20T18:25:38.165560
43,Michigander/ Florida,@realDonaldTrump @POTUS @DonaldJTrumpJr @dbongino,TSupressed,678,1252392995673931776,2020-04-21T00:25:33,0,0.0,2020-04-20T18:25:38.319558
44,"Helsinki, Finland","RT @DeepStateExpose: Bill Gates wants to vaccinate everyone in the world, then have us tracked with a microchiped certificate (To prove we…",Djak0vic,257,1252392997800443904,2020-04-21T00:25:33,0,0.2,2020-04-20T18:25:38.818876
45,Philippines,"@lightscollide 1/2 Hi So! Upon checking, wala kaming scheduled brownout sa inyong lugar. Upang kami ay makapag-assi… https://t.co/ttkRfSfIW3",meralco,2179285,1252392999121649665,2020-04-21T00:25:33,0,0.0,2020-04-20T18:25:39.165170
46,"Los Angeles, CA",@kierafeldman They’re pricey but less pricey than the hospital bill if I tried to sew.,scottsoconnor,237,1252392999398420483,2020-04-21T00:25:34,0,-0.16666666666666666,2020-04-20T18:25:39.190582
47,#California,"RT @gryphonmom: This is so incredibly amazing! I don't need any help right now, but want to share for those who might. https://t.co/c4UM7un…",DianaGeorgina15,4021,1252392999624953857,2020-04-21T00:25:34,0,0.5178571428571429,2020-04-20T18:25:39.229724
48,Available on all Platforms!,RT @TylerIAm: Bill gates may try to play the mega millions,BudsFans,45,1252392999482351617,2020-04-21T00:25:34,0,0.0,2020-04-20T18:25:39.231914
49,Alberta,"RT @ChrisGrant1968: The only way this insanity ends is for the western provinces, Alberta and Saskatchewan, to leave confederation. There w…",rmillo4,1169,1252392999662714886,2020-04-21T00:25:34,0,0.0,2020-04-20T18:25:39.251994
50,San Diego,@OTOOLEFAN Love Bill Hicks!,sdmikef,175,1252393000849690624,2020-04-21T00:25:34,0,0.625,2020-04-20T18:25:39.577969
51,Virginia,"@SkipjackSlayaTN @Mark_Kalet @KFaulders @realDonaldTrump Someone who spells title ""tilte"" probably doesn't understa… https://t.co/FLkBfvPkWO",susan_parnell,175,1252393000837079043,2020-04-21T00:25:34,0,0.0,2020-04-20T18:25:39.580711
52,"iPhone: 30.262627,-97.743912",The latest Bill Marler's Food Safety Today! https://t.co/T4M8B5I2Ia Thanks to @IFT #foodsafety #fda,bmarler,15224,1252393001151688705,2020-04-21T00:25:34,0,0.4125,2020-04-20T18:25:39.609780
53,United States,"RT @bennyjohnson: Bill Maher’s HBO show has an audience of 1.5 million

This clip of him being humiliated repeatedly by @DanCrenshawTX has…",Samconc41347779,4489,1252393001789210633,2020-04-21T00:25:34,0,0.0,2020-04-20T18:25:39.827592
54,"Las Vegas, NV","RT @DeepStateExpose: Bill Gates wants to vaccinate everyone in the world, then have us tracked with a microchiped certificate (To prove we…",WetRepublicJohn,36046,1252393002837794818,2020-04-21T00:25:34,0,0.2,2020-04-20T18:25:40.090551
55,Land of the Not so Free,"RT @ernie_plumley: 💥BOOM💥

It looks like the Ill-revererant, Al-lying-Sharpton deleted his tweet since a few people made comments on his po…",AdaraCensored,35803,1252393005488549888,2020-04-21T00:25:35,0,-0.2,2020-04-20T18:25:40.672736
56,O911O4,"RT @HCNEYSUNG: STOP SCROOLING❗❗❗ 

PLEASE TWITTER DO YOUR MAGIC✨ 

KARENA INI FIRST TIME IKUT TWITTER DEALS SEMOGA GA FLOP😭 KALO FLOP AKU N…",scftpwinces,150,1252393006478405632,2020-04-21T00:25:35,0,0.25,2020-04-20T18:25:40.855712
57,"Dallas, TX",Horrid List,Shea_Sensei,750,1252393006436454400,2020-04-21T00:25:35,0,0.0,2020-04-20T18:25:40.876407
58,"Memphis, TN",RT @forrealthobrent: I’m not entirely sure why all the small business owners I know on Facebook are celebrating. Just because Bill Lee said…,LeftWingCracker,2733,1252393008365834240,2020-04-21T00:25:36,0,-0.25,2020-04-20T18:25:41.422659
59,"Milford, OH","@maggieNYT How much did Clinton pay you?
Your name is on this list.👇 https://t.co/xt2Ox0J6K4",StevenBoone2007,5201,1252393009712214018,2020-04-21T00:25:36,0,0.2,2020-04-20T18:25:41.727422
60,New orleans,@Nader723 I know you see all those idiots protesting in other states.  Did you know they ran out of small business… https://t.co/3LDOB90p5t,PokerGod504,88,1252393012664995840,2020-04-21T00:25:37,0,-0.39166666666666666,2020-04-20T18:25:42.443967
61,East coast,"RT @w_terrence: I heard Bill Gates would appreciate if people would stop retweeting this picture 

Don’t RT to respect his wishes or 
RT if…",rideem3,24,1252393013327785984,2020-04-21T00:25:37,0,0.0,2020-04-20T18:25:42.474157
62,"Santos, Brasil🐳🌞⛱️",🤔😱,jackiebernal,1260,1252393015718506499,2020-04-21T00:25:37,0,0.0,2020-04-20T18:25:43.178206
63,"Florida, USA","RT @Rectitude20: If we listen to everything Bill Gates &amp; the W.H.O. recommends, and then do the complete opposite, maybe we could save huma…",AutismParent3,334,1252393016687333379,2020-04-21T00:25:38,0,0.05,2020-04-20T18:25:43.344924
64,Washington State,"@AGWillliamBarr I would love for it to be Bill Gates. Zuckerberg works too. Dorsey next.

Why? They are all frenemi… https://t.co/nB64XaFzGb",PortugueseMamaC,5771,1252393016783822851,2020-04-21T00:25:38,0,0.25,2020-04-20T18:25:43.357663
65,New Jersey & Florida,"RT @wmrenfroe: Feb. 9 – New York Mayor Bill di Blasio, a Democrat, marched in a to-mile parade with an estimated 20,000 people in attendanc…",onin2,5881,1252393018369302529,2020-04-21T00:25:38,0,-0.05681818181818182,2020-04-20T18:25:43.775781
