id,user_location,text,user_name,user_followers,id_str,created,retweet_count,polarity,subjectivity,time
1,"South Glengarry, Ontario",RT @RF_P0TUS: WHAT THE HELL IS THIS?,Nortonvt,1022,1237539816884981761,2020-03-11T00:44:19,0,0.0,0.0,2020-03-10T18:44:24.519052
2,Virginia,RT @joegooding: It’s astounding that the one person who defended Bernie Sanders against the rigged Democrat process was @POTUS @realDonaldT…,gailsline,37662,1237539818151636992,2020-03-11T00:44:19,0,0.6,1.0,2020-03-10T18:44:24.822814
3,Somewhere in the Good old USA!,"RT @pbump: @samstein Yeah, @NateSilver538 did. About a quarter, which when applied to Sanders's 2016 peak of 46% nationally yields his curr…",rebels2008,277,1237539819158253573,2020-03-11T00:44:19,0,0.0,0.0,2020-03-10T18:44:25.027529
4,"Brunswick, Maine","RT @4YrsToday: Donald Trump said our unemployment numbers will be obliterated if you vote Democrat...

...will they really be?",EricSpahn1,3303,1237539819254734849,2020-03-11T00:44:19,0,0.2,0.2,2020-03-10T18:44:25.068711
5,The Deep Periphery,"RT @BenjaminPDixon: Look, we just have irreconcilable differences and that happens. Sometimes you have to let go of an abusive relationship…",lgbtas7,108,1237539819883859968,2020-03-11T00:44:20,0,0.0,0.0,2020-03-10T18:44:25.232345
6,301/803,RT @Bakari_Sellers: .....and again.,DopeUrkel,6417,1237539820483670019,2020-03-11T00:44:20,0,0.0,0.0,2020-03-10T18:44:25.364128
7,"Albany, New York ",@pagan_norma @HumanistReport @KyleKulinski @MSNBC I voted for Bernie Sanders in 2016. The DNC and MSNBC asked me to… https://t.co/s8Ew1lBlCM,Douglas75903821,15,1237539820634693632,2020-03-11T00:44:20,0,0.0,0.0,2020-03-10T18:44:25.399748
8,"Aragua, Venezuela",RT @DolarToday: Donald Trump: “Guaidó es el presidente al que quieren los venezolanos” https://t.co/wE5Ex7gvxQ,NidiaRangel18,4,1237539820773076992,2020-03-11T00:44:20,0,0.0,0.0,2020-03-10T18:44:25.414609
9,Glamcock Lane,RT @Bakari_Sellers: .....and again.,thedanaw,731,1237539821557436416,2020-03-11T00:44:20,0,0.0,0.0,2020-03-10T18:44:25.616262
10,"Ithaca, NY",RT @AnaKasparian: CNN’s Coverage of Sanders Was 3X More Negative Than Biden Following Their Big Primary Wins - In These Times: https://t.co…,HelloGallo,301,1237539821679038465,2020-03-11T00:44:20,0,0.15000000000000002,0.3,2020-03-10T18:44:25.637407
11,#blacklivesmatter #abolishice ,https://t.co/AsFSrt9qHL,contraconnor,858,1237539821372899328,2020-03-11T00:44:20,0,0.0,0.0,2020-03-10T18:44:25.662693
12,"Smoky Mtn Tarheel in Miami, FL","RT @AmoneyResists: Steve Mnuchin met with a Russian Ambassador today and signed an agreement that included:

“Implementation of the arrange…",LLeikus,1930,1237539823339991040,2020-03-11T00:44:20,0,0.0,0.0,2020-03-10T18:44:26.091052
13,"Ontario, Canada","RT @Clarknt67: “Shush, shush,” @JoeBiden clearly tells his female staffer (who was just trying to save him from himself). Can you imagine i…",JaniceR87527417,112,1237539824820563970,2020-03-11T00:44:21,0,0.05000000000000001,0.27499999999999997,2020-03-10T18:44:26.398559
14,Mundo da Lua ,Coronavírus nega possuir sintomas de Donald Trump. https://t.co/azMeVrXLDJ,Larangeira,903,1237539827240677376,2020-03-11T00:44:21,0,0.0,0.0,2020-03-10T18:44:27.010059
15,"Tennessee ,USA","RT @debaptiste_john: Cenk you Emma and everyone at TYT needs to STFU and go away.
I really don't care if you somehow, at some point had exc…",BrianSwiftie13,18863,1237539827601428480,2020-03-11T00:44:21,0,0.2,0.2,2020-03-10T18:44:27.071607
16,United States,"RT @alexsalvinews: NEW: Sen. Bernie Sanders and former VP Joe Biden have canceled their planned rallies tonight in Cleveland, Ohio, citing…",mybiznpolitics,157,1237539827936923648,2020-03-11T00:44:22,0,0.06818181818181818,0.22727272727272727,2020-03-10T18:44:27.127497
17,United States,RT @thejtlewis: This guy sounds more like Donald Trump than Donald Trump does. Take a listen: https://t.co/VJTpbN6iU1,IizzyKay,6432,1237539828188602369,2020-03-11T00:44:22,0,0.5,0.5,2020-03-10T18:44:27.181057
18,The middle of nowhere ,@CrankyAssCajun Trying to find that surge in youth turnout for Bernie Sanders. https://t.co/Ix3zA222d1,dustinhines,4994,1237539827886637056,2020-03-11T00:44:22,0,0.0,0.0,2020-03-10T18:44:27.208513
19,"Astoria, Queens",RT @johniadarola: It can't be overstated how significant this has been in the course of the primary.,stevesmithis,666,1237539828947775490,2020-03-11T00:44:22,0,0.3875,0.6875,2020-03-10T18:44:27.390189
20,Bonny Scotland,RT @SenJeffMerkley: Civilians and medical workers being targeted by the Russian-backed Syrian government. Babies dying in their parents’ ar…,CathyMcRorie,6654,1237539830168317953,2020-03-11T00:44:22,0,0.0,0.0,2020-03-10T18:44:27.727893
21,El Estado Dorado,"Cable channels: Sanders is getting trounced in MS and MO, states where end results are currently reportable.

Berni… https://t.co/MaTYJXlEGu",JFU2IE,2263,1237539830164107265,2020-03-11T00:44:22,0,0.0,0.4,2020-03-10T18:44:27.732516
22,bernieland,"RT @OzForBernie: Neil Young endorses Bernie Sanders:
‘Every point he makes is what I believe in’

“Stand with Bernie Sanders.
Stand for the…",beavis19755,1949,1237539830810030081,2020-03-11T00:44:22,0,0.1,0.4,2020-03-10T18:44:27.824964
23,🌴🌿Gulf Coast🌿🌴😎USA🇺🇸,RT @Rickster_75: A Michigan-based Islamic cleric who spoke at a Bernie Sanders rally on Saturday has claimed in sermons that the terrorist…,willowmycat,40726,1237539832202592257,2020-03-11T00:44:23,0,0.0,0.0,2020-03-10T18:44:28.241365
24,"California, USA","RT @nowandben: Bernie Sanders IS the safe choice.

Let’s compare with Trump + Biden.

Thanks: @krystalball @shaunking @KyleKulinski @Harpre…",loltaunt,144,1237539833100161026,2020-03-11T00:44:23,0,0.35,0.35,2020-03-10T18:44:28.413598
25,"Florida, USA",RT @shaunking: Was just told that some Democratic insiders are trying to see if they can completely cancel all future debates between Joe B…,john_brumjo,3218,1237539833431478272,2020-03-11T00:44:23,0,0.05,0.2625,2020-03-10T18:44:28.422524
26,Los Angeles,RT @AlytaDeLeon: The Democratic Party is the enemy of the people https://t.co/4qJnxLG1gX,SerenityFoods,5393,1237539835105046530,2020-03-11T00:44:23,0,0.0,0.0,2020-03-10T18:44:28.844969
27,"Utah, USA",RT @AnaKasparian: CNN’s Coverage of Sanders Was 3X More Negative Than Biden Following Their Big Primary Wins - In These Times: https://t.co…,sd_from_SLC,21,1237539836308779009,2020-03-11T00:44:24,0,0.15000000000000002,0.3,2020-03-10T18:44:29.163302
28,United States,RT @TamanishaJohn: #NotMeUs: In 2015 I backed Sanders because he spoke to something that my family + community are very aware of: HOW EXPEN…,fizzy_limes,602,1237539836245901313,2020-03-11T00:44:23,0,0.325,0.325,2020-03-10T18:44:29.166248
29,"Colorado, USA","RT @KaivanShroff: Black voters really really don’t like Bernie Sanders. It’s a choice to consistently ignore that data. 

Biden has won Mis…",DeeStengel,290,1237539836866605056,2020-03-11T00:44:24,0,0.09444444444444444,0.29444444444444445,2020-03-10T18:44:29.277066
30,Greenville/Old Town,"I don’t like to celebrate in the teens, though. #trustissues lol",KrisColvin,36637,1237539837437038593,2020-03-11T00:44:24,0,0.8,0.7,2020-03-10T18:44:29.405073
31,she/her,"RT @jocosocialist: When Bernie Sanders was a high schooler, he ran for class president and part of his platform was to raise scholarship mo…",kameronahelms,245,1237539837592219648,2020-03-11T00:44:24,0,0.16,0.5399999999999999,2020-03-10T18:44:29.422133
32,"Washington, D.C.","A little delegate math: With Joe Biden's win in Mississippi, we've crossed a threshold. Bernie Sanders would now ne… https://t.co/YHTPyiuVVy",politico,4082660,1237539837684502528,2020-03-11T00:44:24,0,0.30625,0.45,2020-03-10T18:44:29.493412
33,"Mexico, France, North Carolina","RT @shaunking: And here we go. 

James Clyburn is now literally saying that the debates should be canceled. https://t.co/oBtvfB4ASH",itinerantil,9,1237539837864841217,2020-03-11T00:44:24,0,0.0,0.0,2020-03-10T18:44:29.499197
34,Here,"RT @BenjaminPDixon: Look, we just have irreconcilable differences and that happens. Sometimes you have to let go of an abusive relationship…",treydayway,17547,1237539839173488643,2020-03-11T00:44:24,0,0.0,0.0,2020-03-10T18:44:29.798394
35,"Indiana, USA",RT @jacobinmag: Noam Chomsky says that Bernie Sanders is vilified by the media because he’s trying to shape US politics in the interest of…,samuelsmucker,376,1237539839760683009,2020-03-11T00:44:24,0,0.0,0.0,2020-03-10T18:44:29.956414
36,Virginia,"RT @KaivanShroff: Black voters really really don’t like Bernie Sanders. It’s a choice to consistently ignore that data. 

Biden has won Mis…",jjcowboys4life,65,1237539841455210496,2020-03-11T00:44:25,0,0.09444444444444444,0.29444444444444445,2020-03-10T18:44:30.393375
37,baton rouge,"RT @nikhil_palsingh: I'm sorry to be bearer of this news, but if Bernie doesn't win the primary, the unavoidable conclusion for many on the…",xaquerie,1303,1237539842088529920,2020-03-11T00:44:25,0,0.30000000000000004,0.6,2020-03-10T18:44:30.537071
38,london,"RT @Haggis_UK: Donald Trump on #coronavirus contingency plans - ""A lot of positive, different numbers, all different numbers, very large nu…",carobootoo,717,1237539842591842304,2020-03-11T00:44:25,0,0.12646103896103897,0.5756493506493507,2020-03-10T18:44:30.640493
39,The Chair By The Window,"RT @shaunking: And here we go. 

James Clyburn is now literally saying that the debates should be canceled. https://t.co/oBtvfB4ASH",Gaius_Publius,4312,1237539842893856769,2020-03-11T00:44:25,0,0.0,0.0,2020-03-10T18:44:30.716939
40,occupied duwamish territory,RT @NPR: Bernie Sanders: “We’re going to defeat [President Trump] because we are the campaign of energy and excitement. ... We are the camp…,brutapologist,4569,1237539843657220096,2020-03-11T00:44:25,0,0.0,0.0,2020-03-10T18:44:30.863199
41,United States of Mind,"RT @progressvoice: Wow, here is a video of CNN in 2013 where it covers Bernie Sanders leading the defense for Social Secuirty while Obama/B…",stoningroll,337,1237539848719724544,2020-03-11T00:44:26,0,0.06666666666666667,0.5333333333333333,2020-03-10T18:44:32.084087
42,"Albuquerque, NM",RT @thejtlewis: This guy sounds more like Donald Trump than Donald Trump does. Take a listen: https://t.co/VJTpbN6iU1,fdesantis,118,1237539849449566208,2020-03-11T00:44:27,0,0.5,0.5,2020-03-10T18:44:32.252152
43,Lawn Guy Land he/him,Toxic Warren surrogate turned Biden supporter defaming Sanders voters with an oft repeated lie. How do they expect… https://t.co/X3S9QWl9IH,TheHipsterRebbe,13678,1237539850267455488,2020-03-11T00:44:27,0,0.0,0.0,2020-03-10T18:44:32.542280
44,philly - they/her - 18,RT @PpollingNumbers: Just In: 35 former Warren campaign staffers endorse Sanders,holidaykiss_,401,1237539851060121600,2020-03-11T00:44:27,0,0.0,0.0,2020-03-10T18:44:32.667558
45,fl | ga | wv,RT @MajorPhilebrity: I will be supporting Bernie Sanders moving forward because I believe in progressive policy and ideas over anything els…,actuallykerry,152,1237539851710296064,2020-03-11T00:44:27,0,0.25,0.25,2020-03-10T18:44:32.793093
46," Maine and North Carolina, USA",#Bernie is a gentleman and does not make personal attacks on his opponents. Breaks my 💔 that this Bernie Bros Myth… https://t.co/St6U2YeTn3,caaot,245,1237539851664117762,2020-03-11T00:44:27,0,0.0,0.3,2020-03-10T18:44:32.827482
47,San Junipero,"RT @PopCrave: .@Halsey officially endorses Bernie Sanders in the 2020 Presidential Election:

""Bernie was fighting for me before I was even…",vernonlyricx,647,1237539852633010177,2020-03-11T00:44:27,0,0.0,0.0,2020-03-10T18:44:33.003068
48,"Guadalajara, Jalisco",Bernie Sanders ha abandonado el grupo.,_gabonavarro,1293,1237539853052440576,2020-03-11T00:44:28,0,0.0,0.0,2020-03-10T18:44:33.129906
49,🌴🌿Gulf Coast🌿🌴😎USA🇺🇸,RT @Rickster_75: Donald Trump spoke about the ongoing fight against the spread of coronavirus and the economic effect it was having on the…,willowmycat,40726,1237539853614469121,2020-03-11T00:44:28,0,0.2,0.2,2020-03-10T18:44:33.255853
50,"Calgary, Alberta, Canada",She hit her head. 🤷‍♀️,RokoshME,3077,1237539854201671681,2020-03-11T00:44:28,0,0.0,0.0,2020-03-10T18:44:33.411876
51,"University Place, Wa",RT @DanRather: Joe Biden appears has Bernie Sanders on the proverbial ropes with early contests called. He's hoping for a one-two combinati…,inezmsmith,471,1237539854293954560,2020-03-11T00:44:28,0,0.1,0.3,2020-03-10T18:44:33.415014
52,Texas 🏖 Montana 🏞,"RT @Rparkerscience: Bernie Sanders campaign cancels planned Cleveland rally hours beforehand, citing coronavirus concerns

https://t.co/lof…",DeeLilacs,12987,1237539854868570114,2020-03-11T00:44:28,0,0.0,0.0,2020-03-10T18:44:33.545706
53,Nearby,"RT @BenjaminPDixon: Look, we just have irreconcilable differences and that happens. Sometimes you have to let go of an abusive relationship…",JollyPesticide,109,1237539855241895936,2020-03-11T00:44:28,0,0.0,0.0,2020-03-10T18:44:33.622495
54,east atlanta,"RT @jaketapper: @JoeBiden In 2016, Hillary Clinton barely won the Missouri Democratic primary, 49.614% to Bernie Sanders' 49.354% (312,285…",KiaSpeaks,16042,1237539856084959232,2020-03-11T00:44:28,0,0.225,0.3,2020-03-10T18:44:33.838309
55,"Boston, MA.","RT @BostonGlobe: With about 10 percent reporting in Michigan, Joe Biden leads Bernie Sanders, 52.3% to 42.2%. 
Follow along with our live r…",AbnerRodriguez,252,1237539856626020352,2020-03-11T00:44:28,0,0.13636363636363635,0.5,2020-03-10T18:44:33.956849
56,United States,RT @realDonaldTrump: Well deserved Jack. A great honor! https://t.co/Pb5aYSYNMP,robbipl,10873,1237539857389383680,2020-03-11T00:44:29,0,1.0,0.75,2020-03-10T18:44:34.160484
57,"USS Frontier, Deep Space","RT @Peoples_Pundit: @carrie_dixonLHC Carrie, if the roles were reversed under Barack Obama, then the Civil Rights Division at the Justice D…",SpaceForceNet,1872,1237539857510969344,2020-03-11T00:44:29,0,0.0,0.0,2020-03-10T18:44:34.163448
58,Feudal California,@abbylkempton @HowardA_Esq https://t.co/kWKNRjoeJw,Lancair77,51,1237539858077253633,2020-03-11T00:44:29,0,0.0,0.0,2020-03-10T18:44:34.304732
59,"Economy, PA","RT @ABC: ""Donald Trump wants to lecture us when he spent the weekend at his Florida golf resort?""

Dem. Rep. Hakeem Jeffries responded this…",rroper251,234,1237539858475700224,2020-03-11T00:44:29,0,0.05,0.1,2020-03-10T18:44:34.410941
60,Texas,"RT @BonginoReport: Previously a 60%+ favorite, Bernie's odds of becoming the Democrat nominee have been redistributed to the Biden campaign…",JKearby,1238,1237539859285168133,2020-03-11T00:44:29,0,0.2611111111111111,0.6722222222222222,2020-03-10T18:44:34.589809
61,"Chicago, Illinois","If Donald Trump did this while simultaneously showing signs of cognitive issues, we would (rightfully so) be TORCHI… https://t.co/hvfkV615Pk",kubiak11,304,1237539859352322049,2020-03-11T00:44:29,0,0.0,0.0,2020-03-10T18:44:34.662036
62,"Novadic, Playing & Sharing","RT @AliciasTwoCents: We, the undersigned former alumni of Warren for President, are ready to get back in the fight for a progressive future…",boriqanarchistx,963,1237539860879036418,2020-03-11T00:44:29,0,0.06666666666666667,0.16666666666666666,2020-03-10T18:44:34.998542
63,"Texas, USA","RT @qorquiq: Hey if you enjoyed this silly tweet and you're in a state that has a primary today, please go vote and please vote for Bernie…",MilchigPrinz,343,1237539861562679296,2020-03-11T00:44:30,0,0.13333333333333333,0.6916666666666668,2020-03-10T18:44:35.134750
64,United States,RT @GotCashed: Donald Trump 🇺🇸 talked about temporarily suspending federal payroll taxes to help stimulate the market and economy over the…,JohnnyWinkler10,219,1237539862124703744,2020-03-11T00:44:30,0,0.0,0.0,2020-03-10T18:44:35.306785
65,"Virginia, USA",RT @XArmandKleinX: 🇺🇸President Donald J.Trump presented the Medal of Freedom - our nation's highest civilian honor- to General Jack Keane🏅…,CreditAnnie,22247,1237539862107975680,2020-03-11T00:44:30,0,0.05000000000000002,0.5,2020-03-10T18:44:35.310439
66,United States,"RT @shaunking: And here we go. 

James Clyburn is now literally saying that the debates should be canceled.",napardis,37,1237539862221185024,2020-03-11T00:44:30,0,0.0,0.0,2020-03-10T18:44:35.315365
67,"State of Denial, Midwest","RT @robbystarbuck: Bernie Sanders reportedly flew back to his home state of Vermont, this is not what someone who believes they’re winning…",mytwistedyoga,6361,1237539862703558656,2020-03-11T00:44:30,0,0.0,0.0,2020-03-10T18:44:35.406271
68,PA ,RT @AlytaDeLeon: The Democratic Party is the enemy of the people https://t.co/4qJnxLG1gX,JJMCCABE2,3767,1237539863487844352,2020-03-11T00:44:30,0,0.0,0.0,2020-03-10T18:44:35.715931
69,"Valencia, CA","RT @Zac_Petkanas: It no longer matters if Bernie Sanders ekes out a win in Michigan.

He's getting blown out in Mississippi and Missouri.…",BoccaJim,5081,1237539864347676672,2020-03-11T00:44:30,0,0.8,0.4,2020-03-10T18:44:35.820823
70,"Indiana, USA",RT @ArchKennedy: A viral video of a college-age woman sobbing over the political demise of socialist presidential candidate Bernie Sanders…,rac80,18931,1237539864662274049,2020-03-11T00:44:30,0,0.0,0.1,2020-03-10T18:44:35.896064
71,"Portland, Oregon","@RCTID16 @OHAOregon @WHO @CDCgov @WHO = international experts 
@CDCgov = federal experts (they have been good on co… https://t.co/sZXJBErnk6",RevChuckCurrie,13223,1237539865597603841,2020-03-11T00:44:30,0,0.35,0.30000000000000004,2020-03-10T18:44:36.114095
72,"Los Angeles, CA",RT @rhondamaryvids: Just thought about something 🤔 If Bernie Sanders thinks his ideas are so strong and the US is ready for such a progress…,NotAnotherPoll,542,1237539865996046336,2020-03-11T00:44:31,0,0.2111111111111111,0.5777777777777778,2020-03-10T18:44:36.188366
73,Indianapolis ,@Justin_Holliday We raised 64.5 million to put our money where our mouth is broke historic records with our grassro… https://t.co/SY2j35iOSc,QueenWraps,467,1237539866360967171,2020-03-11T00:44:31,0,0.0,0.0,2020-03-10T18:44:36.330310
74,"Colonial Park, PA","RT @BenjaminPDixon: Look, we just have irreconcilable differences and that happens. Sometimes you have to let go of an abusive relationship…",csimmons903,189,1237539867678003200,2020-03-11T00:44:31,0,0.0,0.0,2020-03-10T18:44:36.638690
75,"Washington, DC","If you compare 2016 results to this year, it shows Bernie Sanders has lost considerable support. It’s as if the mul… https://t.co/aZsAyBvsZe",BrandonnJacobs,114,1237539868592336896,2020-03-11T00:44:31,0,0.1,0.45,2020-03-10T18:44:36.832341
76,USA,WATCH: Bernie Sanders torches Joe Biden outside Michigan poll site on Mi... https://t.co/xUDlHJCRaO via @YouTube,Paisans4Bernie,74,1237539869640941568,2020-03-11T00:44:31,0,0.0,0.05,2020-03-10T18:44:37.091826
77,"Mississippi, USA",President Donald Trump overwhelmingly wins the Republican Presidential Primary Election in Mississippi. Follow alon… https://t.co/isK6vQrnHd,News_MS,9054,1237539869892567040,2020-03-11T00:44:32,0,0.35,0.35,2020-03-10T18:44:37.148443
78,Devon,"RT @RaveCozensHardy: Arron Banks Leaks, Wikileaks, Nigel Farage &amp; Donald Trump.

@BBCNewsnight @BBCNews @BBC 
Investigate Farage rather tha…",AndreaAndreamax,374,1237539870014197760,2020-03-11T00:44:32,0,0.0,0.0,2020-03-10T18:44:37.202307
79,"San Antonio, TX","RT @BenjaminPDixon: Look, we just have irreconcilable differences and that happens. Sometimes you have to let go of an abusive relationship…",DualGrey,2535,1237539871410946049,2020-03-11T00:44:32,0,0.0,0.0,2020-03-10T18:44:37.493564
80,Somewhere In Time,RT @shaunking: Was just told that some Democratic insiders are trying to see if they can completely cancel all future debates between Joe B…,BATTOUSAILEGEND,67,1237539871574519808,2020-03-11T00:44:32,0,0.05,0.2625,2020-03-10T18:44:37.519742
81,Boston,RT @PerlmanGerry: Is Trump manipulating the market on purpose so his buddies can buy into it? This kind of insider trading would be a serio…,littlewingcares,4441,1237539872451117057,2020-03-11T00:44:32,0,0.6,0.9,2020-03-10T18:44:37.757558
82,Ohio & Pa roots,Zzzzzzzzzzz,Oreo52,1290,1237539872476291072,2020-03-11T00:44:32,0,0.0,0.0,2020-03-10T18:44:37.765493
83,"St. Croix, U.S. Virgin Islands",@toss4life Joe Biden will eat and spit out Donald Trump as soon as he brings up that Coronavirus and it's a wrap,CroixBoy,424,1237539872589492225,2020-03-11T00:44:32,0,0.0,0.0,2020-03-10T18:44:37.768397
84,"Gulfport, FL","RT @jkfecke: I don't think anything could have helped Bernie, but he might have made it to next week.",ProfCiara,4279,1237539872883093507,2020-03-11T00:44:32,0,0.0,0.0,2020-03-10T18:44:37.872876
85,"Cypress, CA","RT @BenjaminPDixon: Look, we just have irreconcilable differences and that happens. Sometimes you have to let go of an abusive relationship…",BernieBuddy16,2881,1237539873348706306,2020-03-11T00:44:32,0,0.0,0.0,2020-03-10T18:44:37.940468
86,"Central Point, OR, USA",RT @alexkotch: wait. imagine MSNBC if Sanders loudly shushed his woman staffer. https://t.co/nNZRcqYKhI,WanderinChild,122,1237539873566773249,2020-03-11T00:44:32,0,0.1,0.8,2020-03-10T18:44:38.067339
87,"Belfast, Northern Ireland",RT @jacobinmag: Bernie Sanders challenged Joe Biden to an hour-long debate on health care last week. But Biden still hasn’t taken him up on…,ComradeKea,238,1237539874443411459,2020-03-11T00:44:33,0,0.0,0.06666666666666667,2020-03-10T18:44:38.219549
88,Germany,Biden projected to score easy wins in Missouri and Mississippi: Joe Biden was projected to cruise to easy wins in D… https://t.co/cAnia1HIK3,JComm_NewsFeeds,3018,1237539874137198592,2020-03-11T00:44:33,0,0.3666666666666667,0.5166666666666667,2020-03-10T18:44:38.261110
89,В путинской России пропаганда - лучшая игра.,RT @RF_P0TUS: WHAT THE HELL IS THIS? https://t.co/RKu59VsOM2,rogue_corq,1440,1237539875865280513,2020-03-11T00:44:33,0,0.0,0.0,2020-03-10T18:44:38.597585
90,I am on Mars,"RT @shaunking: And here we go. 

James Clyburn is now literally saying that the debates should be canceled. https://t.co/oBtvfB4ASH",IronyIsFunny18,364,1237539876033056768,2020-03-11T00:44:33,0,0.0,0.0,2020-03-10T18:44:38.622048
91,NYC #UncleJoe,https://t.co/KVTdUQoU47,BobA1959,25932,1237539876423102464,2020-03-11T00:44:33,0,0.0,0.0,2020-03-10T18:44:38.805409
92,"Austin, TX",RT @xeni: RIP Bernie Sanders' campaign.,stephendulaney,424,1237539877408792576,2020-03-11T00:44:33,0,0.0,0.0,2020-03-10T18:44:38.924517
93,"Washington, DC",Joe Biden Wins Mississippi &amp; Missouri: This is a pivotal night for Joe Biden and Bernie Sanders. While Michigan is… https://t.co/qp5cW0D6lq,BlueWavePAC,8963,1237539875944947712,2020-03-11T00:44:33,0,0.4,0.5,2020-03-10T18:44:39.003770
94,"São Paulo, Brasil","RT @ernestofaraujo: Visita do PR @jairbolsonaro à Flórida: 2 grandes encontros empresariais e um c/ a comunidade brasileira, visita à Embra…",LuizVilches,913,1237539878822244353,2020-03-11T00:44:34,0,0.0,0.0,2020-03-10T18:44:39.402992
95,Maryland,"RT @TheJordanRachel: There’s no water on the shelves, no toilet paper, events are being canceled.... it’s like a Bernie Sanders test run",EricCHoffman,323,1237539879304613888,2020-03-11T00:44:34,0,0.016666666666666666,0.0,2020-03-10T18:44:39.405915
96,Small town S.Il. ,"RT @Zac_Petkanas: It no longer matters if Bernie Sanders ekes out a win in Michigan.

He's getting blown out in Mississippi and Missouri.…",auntoona,2866,1237539879971483648,2020-03-11T00:44:34,0,0.8,0.4,2020-03-10T18:44:39.531216
97,Nashville,RT @nationalparke: I'll never forget about this https://t.co/B1AvBlSLOs,SheriD17536431,97,1237539880801992704,2020-03-11T00:44:34,0,0.0,0.0,2020-03-10T18:44:39.759620
98,"North Carolina, USA","RT @cindyseestruth: 🤬🤬NICE PALESTINIAN FRIEND OF RASHIDA TLAIB &amp; BERNIE SANDERS...🐷

“The holocaust.... the holocaust will come back to you…",merlins_girl,32105,1237539881414348800,2020-03-11T00:44:34,0,0.0,0.0,2020-03-10T18:44:39.863568
99,"Oakland, Cali!","RT @YNB: Further, I don’t want to hear one word from anyone who supports Bernie Sanders when his Bros don’t show up (again) or they vote fo…",curtisalcutt,1303,1237539882257412097,2020-03-11T00:44:34,0,0.0,0.5,2020-03-10T18:44:40.075423
100,"Indianapolis, IN",RT @IsicaLynn: I’m sick of volunteering &amp; getting so many people excited to vote for Bernie only to have polling places shut down &amp; their v…,DonDeyoung1,205,1237539882676793344,2020-03-11T00:44:35,0,0.0010317460317460225,0.6792063492063491,2020-03-10T18:44:40.167281
101,"Salt Lake City, UT",RT @TweetingYarnie: Bernie Sanders and his supporters have been vilified just because we are inspired by his vision and formed a mass movem…,ferreyranderson,151,1237539883385622528,2020-03-11T00:44:35,0,0.0,0.0,2020-03-10T18:44:40.335468
102,Vegas  http://bit.ly/2XHBq8W,"RT @BenjaminPDixon: Look, we just have irreconcilable differences and that happens. Sometimes you have to let go of an abusive relationship…",TheRealMoatsad,3019,1237539883721216000,2020-03-11T00:44:35,0,0.0,0.0,2020-03-10T18:44:40.409395
103,"Detroit, MI",RT @joncoopertweets: Donald Trump’s campaign manager is quietly channeling money to Eric Trump’s wife and Donald Trump Jr.’s girlfriend. Th…,ExJude,48,1237539884341981184,2020-03-11T00:44:35,0,0.0,0.3333333333333333,2020-03-10T18:44:40.589820
104,"Calgary, Alberta, Canada","RT @truebluecanadi1: 👇 This delusional woman actually places Trudeau in the ""God"" territory.  No wonder this country is swirling the toilet…",RokoshME,3077,1237539886397140993,2020-03-11T00:44:35,0,0.0,0.1,2020-03-10T18:44:41.081719
105,"Brooklyn, NY",RT @clarityhaynes: Let’s Go! 👏👏 Team Warren for Bernie Sanders by Team Warren to Sanders https://t.co/risQhUiTAJ,Cath_Haggarty,230,1237539886539796480,2020-03-11T00:44:35,0,0.0,0.0,2020-03-10T18:44:41.093259
106,"Salem, OR","RT @LukewSavage: Keep in mind that, whatever happens tonight, Joe Biden is going to have to debate Bernie Sanders on national TV five days…",OGJailBlazer,208,1237539887269593088,2020-03-11T00:44:36,0,0.0,0.0,2020-03-10T18:44:41.275699
107,PA ,RT @shaunking: Was just told that some Democratic insiders are trying to see if they can completely cancel all future debates between Joe B…,JJMCCABE2,3767,1237539887538040832,2020-03-11T00:44:36,0,0.05,0.2625,2020-03-10T18:44:41.324689
108,"Enterprise, Nevada","@NewMexCitizen @DailyMail you forgot to respond to all the veterans deaths on Barack Obama's watch.  

I really thi… https://t.co/zJyqXxArXL",Jim_Strohmeier,3469,1237539887642898432,2020-03-11T00:44:36,0,0.2,0.2,2020-03-10T18:44:41.411581
109,"Panama City, FL",RT @NPR: Bernie Sanders: “We’re going to defeat [President Trump] because we are the campaign of energy and excitement. ... We are the camp…,MColarellii,863,1237539888167137280,2020-03-11T00:44:36,0,0.0,0.0,2020-03-10T18:44:41.516104
110,Hope World,"RT @ORContraCosta: ""My name is Enedina, I am 9 years old. Are you voting for BERNIE SANDERS? Thank you for voting for my future!""♥️

Making…",OllieOmega,2544,1237539888561410049,2020-03-11T00:44:36,0,0.05,0.1625,2020-03-10T18:44:41.597529
111,"Sewanee, Tennessee",Try telling your toddler to stop licking the crayons.,schutzup,223,1237539890281078785,2020-03-11T00:44:36,0,0.0,0.0,2020-03-10T18:44:42.065033
112,"Rochester, NY, USA","RT @KoenemannH: @BreitbartVideo Bernie Sanders defense of communist regimes reminds me of a quote by another well known communist. ""There a…",JimPolk,10653,1237539891438710784,2020-03-11T00:44:37,0,0.0,0.0,2020-03-10T18:44:42.267362
113,"Washington, USA","RT @Markfry809: The Coronavirus is no doubt a threat. But 4 more years of Donald Trump is significantly worse. 🤔

“Nothing in the world is…",Spiral166,7324,1237539892034326528,2020-03-11T00:44:37,0,0.04999999999999999,0.55,2020-03-10T18:44:42.475266
114,"Wichita, Kansas",RT @laurajollyfl: “Bill Clinton built part of his political narrative by saying I feel your pain. @realDonaldTrump is asking the nation to…,phboshers,67,1237539892810244096,2020-03-11T00:44:37,0,0.0,0.1,2020-03-10T18:44:42.577343
115,Philadelphia,RT @HKrassenstein: Donald Trump says that all Democrats want to get rid of cars.  Tell me again who has cognitive decline!,LiReHirsch,7774,1237539895498821633,2020-03-11T00:44:38,0,0.0,0.0,2020-03-10T18:44:43.396360
116,Rural Upstate NY,"RT @TheLastRefuge2: Will there be a CNN debate on March 15th between Bernie Sanders and Joe Biden?  

If Yes, why?
If No, why?
If Maybe, wh…",skypilot18,9232,1237539896039886848,2020-03-11T00:44:38,0,0.0,0.0,2020-03-10T18:44:43.399232
117,"Pennsylvania, USA",RT @Submarine_Guy: This is a lie. Bernie is trump 2.0,Qwarktastic2,13382,1237539896673222657,2020-03-11T00:44:38,0,0.0,0.0,2020-03-10T18:44:43.508683
118,"Leavenworth, KS",RT @larrydaliberal: I just heard that Donald Trump might already have the #coronavirus    Is this TRUE?! https://t.co/d4bSAz0GOO,JAGibson76,13148,1237539896710926337,2020-03-11T00:44:38,0,0.4375,0.65,2020-03-10T18:44:43.517725
119,Barbados,RT @TheStagmania: Bernie Sanders declining to do meaningful outreach to black voters and attempting to win the Democratic nomination withou…,AlexZiBrit,434,1237539897054879745,2020-03-11T00:44:38,0,0.37777777777777777,0.4444444444444445,2020-03-10T18:44:43.607334
120,"Wisconsin, USA","Updated March 10, 2020 at 7:39 p.m.
Candidates need 1,991 delegates to secure their nomination on the first ballot… https://t.co/P2UiGq1zyJ",GStein269,1078,1237539897008779265,2020-03-11T00:44:38,0,0.325,0.4666666666666667,2020-03-10T18:44:43.612725
121,"Hollywood, CA",RT @Bakari_Sellers: .....and again.,TheCastroBurger,846,1237539897797275649,2020-03-11T00:44:38,0,0.0,0.0,2020-03-10T18:44:43.782651
