id,user_location,text,user_name,user_followers,id_str,created,retweet_count,polarity,time
1,"Brockton, MA City of Champions",RT @TeaPainUSA: Her approval is 20 points higher than Trump’s.,irritabis,350,1252392977051213825,2020-04-21T00:25:28,0,0.25,2020-04-20T18:25:33.905806
2,"Fredericksburg, VA",RT @JohnFugelsang: America might need a small-penis vaccine before anything else.,swoops36,73,1252392977156079617,2020-04-21T00:25:28,0,0.0,2020-04-20T18:25:33.927355
3,#pursestringpower,@ipheebzz @PressSec Liddle tRUmp.😁,Juliapower10,2867,1252392977323835395,2020-04-21T00:25:28,0,0.0,2020-04-20T18:25:33.957477
4,"Florida, USA","RT @D_jeneration: Dear media,

please air @JoeBiden's townhall,we are sick of conman  trump's campaign rally presser 

thank you",kcordell1,1352,1252392977302818818,2020-04-21T00:25:28,0,-0.7142857142857143,2020-04-20T18:25:33.959196
5,"Minnesota, USA","RT @kylegriffin1: Trump: ""I haven't left the White House in months except for a brief moment to give a wonderful ship the Comfort—""

@Yamic…",jbirdybear,117,1252392977349009408,2020-04-21T00:25:28,0,0.25,2020-04-20T18:25:33.960926
6,Canada,"RT @ddale8: Trump yesterday: ""When I did the ban on China, they say a lot of the people that didn’t come in here went to Italy. You’ve hear…",cherOMG50,30,1252392977604898819,2020-04-21T00:25:28,0,0.0,2020-04-20T18:25:33.985117
7,"Las Vegas, NV",RT @NVGOP: More and more Nevada leaders are making it clear it's time for @GovSisolak to come up with a plan on how he is going to reopen N…,jessisrad86,828,1252392977537720324,2020-04-21T00:25:28,0,0.3666666666666667,2020-04-20T18:25:33.987330
8,"Balloch,Loch Lomond ,Scotland",RT @DougieMacM: Oh my god 😧,tartantom1314,3719,1252392977390899200,2020-04-21T00:25:28,0,0.0,2020-04-20T18:25:34.013696
9,"Long Beach, CA","RT @joncoopertweets: Damn, this ad by Joe Biden is brutally effective. Trump can run, but he can’t hide.  
https://t.co/pX6Uf5ANXS",pittfancarl,140,1252392977831358465,2020-04-21T00:25:28,0,0.6,2020-04-20T18:25:34.032520
10,New York,RT @SpiroAgnewGhost: The Pro-Darwin protest in ND looks like Trump’s Inauguration crowd.,joshuetree,871,1252392977843937289,2020-04-21T00:25:28,0,0.0,2020-04-20T18:25:34.051764
11,"Caracas, Venezuela",RT @ConElMazoDando: ¡Mentiroso! Corea del Norte desmiente a Donald Trump y niega haberle enviado carta https://t.co/Jh9tX976yS  #AbrilDeLea…,Yvanblan,34,1252392977973932034,2020-04-21T00:25:28,0,0.0,2020-04-20T18:25:34.061594
12,Baltimore ,"RT @stevesilberman: Today at the #coronavirus briefing Trump said ""I cannot tell a lie,"" and the fact that lightning from Heaven didn't imm…",wiedelkenny,70,1252392978087211011,2020-04-21T00:25:28,0,0.0,2020-04-20T18:25:34.106329
13,"Ann Arbor, MI",RT @realwillmeade: Trump says U.S. 'looking to' add as many as 75 million barrels to Strategic Petroleum Reserve https://t.co/N19Gx36Xff,_chad_the_dad,673,1252392978171092992,2020-04-21T00:25:28,0,0.5,2020-04-20T18:25:34.132441
14,Australia,Trump doesn’t make mistakes. Why say Generators instead of Ventilators?,aussienproud14,83,1252392978313736195,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.146052
15,nowhere anywhere everywhere,"RT @AaronBlake: Dan Crenshaw’s viral defense of Trump’s coronavirus response includes false claims, context-free assertions and a major fal…",l3na_l3na,955,1252392978305306629,2020-04-21T00:25:29,0,-0.16875000000000004,2020-04-20T18:25:34.151058
16,"Tulsa, OK","RT @HoodlumRIP: In 2016, the networks gave Trump $2 Billion in free media by televising his rallies. Not only have they not learned, they’r…",janiceross2601,308,1252392978309541888,2020-04-21T00:25:29,0,0.2,2020-04-20T18:25:34.153901
17,Location,"(travel ban issued Jan 31, effective Feb 2)
Trump rallies after:
Feb 10 - Manchester, NH
Feb 19 - Phoenix, AZ
Feb 2… https://t.co/xQDafAuRtk",jamesmithsonian,92,1252392978275954688,2020-04-21T00:25:29,0,0.6,2020-04-20T18:25:34.191632
18,Theater of the Absurd,"RT @kurteichenwald: OH! Let's tell @PressSec what the world calls ""President"" Trump.

#DimwitDon
#TraitorTrump
#TrumpIsALoser 

Add all of…",snarkytoes,2951,1252392978439528449,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.211413
19,Durban,@robsoncaetano1 Susinyela Trump,SiyaDee2,1731,1252392978649235456,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.223536
20,NoVA,"RT @ddale8: Trump yesterday: ""When I did the ban on China, they say a lot of the people that didn’t come in here went to Italy. You’ve hear…",JeffLindemyer,203,1252392978569551873,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.247449
21,Not sure anymore,RT @mikefarb1: Repeat after me. “Trump Knew. He Planned. He sold off our Medical Equipment Overseas. He is now Confiscating Medical Supplie…,bobpulgino,14091,1252392978988929030,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.307177
22,"California, USA",RT @JMJ4USA: @GeraldoRivera @realDonaldTrump They are antifa thugs bud! Do NOT BLAME TRUMP,Akaplanharris,835,1252392979060322305,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.310260
23,Riverside CA,RT @BeanShadows: @MADE__USA @SpeakerPelosi @realDonaldTrump She just blocked a bill that will cripple every small business owner in America…,LarryASingleton,202,1252392979039322112,2020-04-21T00:25:29,0,-0.25,2020-04-20T18:25:34.327719
24,"Napa, CA",RT @PodSaveAmerica: .@Yamiche: A man said his entire family got sick because they listened to you and didn't stay home. Are you concerned t…,Donovanerupp,497,1252392979190308889,2020-04-21T00:25:29,0,-0.35714285714285715,2020-04-20T18:25:34.338732
25,"Surulere, Lagos ",Dis person might cause damage for Trump oh,dodo_kunle,3445,1252392979131543571,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.347772
26,"Detroit, MI",@GovKemp You're out of your ever-lovin-trump-bootlickin MIND! I hope people sue you!,horseluvr23,1930,1252392979345444866,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.378415
27,"Georgia, USA",RT @Lrihendry: Raise your hand if President Trump speaks for you! 🙋‍♀️,NuttOptions,1455,1252392979496488960,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.436073
28,United States,I hope America is paying attention @SpeakerPelosi &amp; democrats are purposely trying to destroy the economy by keepin… https://t.co/gyWcckAuRD,TerryMa47687742,387,1252392979316146176,2020-04-21T00:25:29,0,-0.2,2020-04-20T18:25:34.449330
29,"New Jersey, USA","RT @TeaPainUSA: Trump: “I don’t know anything about rallies!  Did I have a rally?”

He’s now denyin’ havin’ rallies in February and March.",JohnTatter,39,1252392979395784704,2020-04-21T00:25:29,0,0.0,2020-04-20T18:25:34.453861
30,"Garland, TX","RT @davidhogg111: Do you want to know the secret way we can defeat Trump? 
Its pretty simple: 

Fucking Vote",BeckyLyle5,1352,1252392979626463233,2020-04-21T00:25:29,0,-0.1875,2020-04-20T18:25:34.465762
31,"Murrells Inlet, SC",RT @glennkirschner2: There’s “negligent homicide” and there’s “genocide.” Trump’s criminal conduct may actually have given birth to a new k…,JamesPo94460502,248,1252392979932708864,2020-04-21T00:25:29,0,-0.08787878787878789,2020-04-20T18:25:34.563183
32,"Irving, TX","RT @MEPFuller: Trump filled up the Strategic Petroleum Reserve a month ago with oil at $30 a barrel. 

Right now, it’s going for -$10 a bar…",citizen_vj,7,1252392980163379200,2020-04-21T00:25:29,0,0.34285714285714286,2020-04-20T18:25:34.572354
